<div class="card">
  <div class="title">Player</div>

  <div class="multimedia">
    <div class="lists">
      <form phx-change="select_list">
        <select name="selected-list">
          <option></option>
          <%= options_for_select(Enum.map(@lists, fn list -> Keyword.get(list, :playlist) end), @loaded_list) %>
        </select>
      </form>

      <div class="songs">
        <%= for song <- Enum.map(@songs, &display_song/1) do %>
          <div class="song-row">
            <div class="song-info">
              <div class="song-name">
                <%= song.metadata.title %>
              </div>
              <div class="song-details">
                <%= "#{song.metadata.artist} - #{song.metadata.album} - #{display_duration(song.metadata.duration)}" %>
              </div>
            </div>
            <div class="song-actions">
              <span class="fa fa-plus"></span>
              <span class="fa fa-play"></span>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div class="player">
      <div class="header">
        <div class="volume">
          <i class="fa fa-volume-up" phx-click="inc_volume"></i>
          <div class="value"><%= Keyword.get(@player_status, :volume) %></div>
          <i class="fa fa-volume-down" phx-click="dec_volume"></i>
          <div class="bitrate">128</div>
        </div>

        <div class="current-wrapper">
          <div class="current-list">
            <%= @currently_playing.list %>
          </div>

          <div class="current-song">
            <%= @currently_playing.song %>
          </div>

          <div class="controls">
            <span class="fas fa-backward backward"></span>
            <span class="fas fa-play play-pause"></span>
            <span class="fas fa-stop stop"></span>
            <span class="fas fa-forward forward"></span>
          </div>
        </div>

        <div class="extra">
            <i class="fa fa-random <%= status_flag_class(@player_status, :random) %>" phx-click="toggle_shuffle"></i>

            <i class="fa fa-volume-mute <%= status_flag_class(@player_status, :volume) %>" phx-click="toggle_mute"></i>
        </div>
      </div>

      <div class="queue">
        <div class="songs-head">
          <div class="column">
            Name
          </div>
          <div class="column">
            Duration
          </div>
        </div>

        <div class="songs">
          <%= for song <- Enum.map(@queue, &display_song/1) do %>
            <div class="song-row">
              <div class="song-info">
                <div class="song-name">
                  <%= song.metadata.title %>
                </div>
                <div class="song-details">
                  <%= "#{song.metadata.artist} - #{song.metadata.album} - #{display_duration(song.metadata.duration)}" %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
