<div class="card">
  <nav>
    <ul>
      <li class="<%= if @active_tab == "player", do: "active" %>"
          phx-click="show_tab"
          phx-value-tab="player">
        Player
      </li>

      <li class="<%= if @active_tab == "lists", do: "active" %>"
          phx-click="show_tab"
          phx-value-tab="lists">
        Lists
      </li>
    </ul>
  </nav>

  <div class="multimedia">
    <div class="player <%= if @active_tab == "player", do: "", else: "hidden" %>">
      <div class="header">
        <div class="volume">
          <i class="fa fa-volume-up" phx-click="inc_volume"></i>
          <div class="value"><%= @player_status.volume %></div>
          <i class="fa fa-volume-down" phx-click="dec_volume"></i>
          <div class="bitrate">128</div>
        </div>

        <div class="current-wrapper">
          <div class="current-list">
            <%= @currently_playing.list %>
          </div>

          <div class="current-song">
            <%= @currently_playing.song %>
          </div>

          <div class="controls">
            <span class="fas fa-backward" phx-click="play_previous"></span>

            <%= if @player_status.state == "play" do %>
              <span class="fas fa-pause play-pause" phx-click="play_pause"></span>
            <% else %>
              <span class="fas fa-play play-pause" phx-click="play_pause"></span>
            <% end %>

            <span class="fas fa-stop stop" phx-click="stop_playing"></span>
            <span class="fas fa-forward" phx-click="play_next"></span>
          </div>
        </div>

        <div class="extra">
          <i class="fa fa-random mobile-button <%= status_flag_class(@player_status, :random) %>"
             phx-click="toggle_shuffle"></i>

          <i class="fa fa-volume-mute mobile-button <%= status_flag_class(@player_status, :volume) %>"
             phx-click="toggle_mute"></i>

          <i class="mobile-button" id="mpd-extra-cmds">...</i>
        </div>
      </div>

      <div class="queue">
        <div class="songs-head">
          <div>Name</div>
          <div>Duration</div>
        </div>

        <div class="songs">
          <%= for {song, index} <- Enum.with_index(@queue) do %>
            <div class="song-row">
              <div class="song-data inactive-mobile-actions">
                <div class="mobile-button"
                     phx-click="queue_remove_song"
                     phx-value-index="<%= index %>">
                  Remove
                </div>
                <div class="mobile-button"
                     phx-click="queue_play_song"
                     phx-value-index="<%= index %>">
                  Play
                </div>
                <div class="mobile-close fa fa-times-circle"></div>
              </div>
              <div
                class="song-data queue-song <%= queue_song_row_class(index, @player_status) %>"
                data-queue-index="<%= index %>">
                <div class="song-info">
                  <div class="song-name">
                    <%= song.metadata.title %>
                  </div>
                  <div class="song-details">
                    <%= "#{song.metadata.artist} - #{song.metadata.album}" %>
                  </div>
                </div>
                <div>
                  <div>
                    <%= display_duration(song.metadata.time) %>
                  </div>
                  <div class="song-actions">
                    <span
                      class="fa fa-minus"
                      phx-click="queue_remove_song"
                      phx-value-index="<%= index %>"></span>
                    <span
                      class="fa fa-play"
                      phx-click="queue_play_song"
                      phx-value-index="<%= index %>"></span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="lists <%= if @active_tab == "lists", do: "", else: "hidden" %>">
      <form phx-change="select_list">
        <select name="selected-list">
          <%= options_for_select(Enum.map(@lists, fn list -> list.playlist end), @loaded_list) %>
        </select>
      </form>

      <div class="songs">
        <%= for song <- @songs do %>
          <div class="song-row">
            <div class="song-data inactive-mobile-actions">
              <div class="mobile-button" phx-click="add_to_queue" phx-value-file="<%= song.file %>">
                Add
              </div>
              <div class="mobile-button" phx-click="replace_queue" phx-value-file="<%= song.file %>">
                Replace
              </div>
              <div class="mobile-close fa fa-times-circle"></div>
            </div>
            <div class="song-data hidden-actions">
              <div class="song-info">
                <div class="song-name">
                  <%= song.metadata.title %>
                </div>
                <div class="song-details">
                  <%= "#{song.metadata.artist} - #{song.metadata.album} - #{display_duration(song.metadata.time)}" %>
                </div>
              </div>
              <div class="song-actions">
                <span class="fa fa-plus" phx-click="add_to_queue" phx-value-file="<%= song.file %>"></span>
                <span class="fa fa-play" phx-click="replace_queue" phx-value-file="<%= song.file %>"></span>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div id="mpd-context-menu-template" class="hidden">
  <div class="menu-item" phx-click="mpd_reset_connection">Reset connection</div>
</div>
